name: Assign project

on:
  issues:
    types: [opened]
  pull_request:
    types: [opened]

jobs:
  assign_one_project:
    runs-on: ubuntu-latest
    name: Assign to projects
    steps:
# ! Repo Project---------------------------------------------------------------------------------------
    - name: Assign issues to repo project
      uses: srggrs/assign-one-project-github-action@1.2.1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      if: github.event.action == 'opened'
      with:
        project: 'https://github.com/BHelpful/Mealplanr/projects/1'

# ! Mealplanr Project---------------------------------------------------------------------------------------
    - name: Assign issues to repo project
      uses: srggrs/assign-one-project-github-action@1.2.1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      if: github.event.action == 'opened'
      with:
        project: 'https://github.com/orgs/BHelpful/projects/2'

# ! BHelpful Project---------------------------------------------------------------------------------------
    - name: Assign pull requests BHelpful project
      uses: srggrs/assign-one-project-github-action@1.2.1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      if: |
        github.event == 'pull_request' &&
        (
          github.event.action == 'opened'
        )
      with:
        project: 'https://github.com/orgs/BHelpful/projects/1'
