name: Add a new GitHub Project card linked to a GitHub issue to the specified project column
on: [issues, pull_request]
jobs:
  github-actions-automate-projects:
    runs-on: ubuntu-latest
    steps:
      # ! Repo Project---------------------------------------------------------------------------------------
      - name: add-new-issues-to-repository-based-project-column
        uses: docker://takanabe/github-actions-automate-projects:v0.0.1
        if: github.event_name == 'issues' && github.event.action == 'opened'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_PROJECT_URL: https://github.com/BHelpful/Mealplanr/projects/1
          GITHUB_PROJECT_COLUMN_NAME: To do

      - name: add-new-prs-to-repository-based-project-column
        uses: docker://takanabe/github-actions-automate-projects:v0.0.1
        if: github.event_name == 'pull_request' && github.event.action == 'opened'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_PROJECT_URL: https://github.com/BHelpful/Mealplanr/projects/1
          GITHUB_PROJECT_COLUMN_NAME: In progress

      - name: move-issue-to-In-progress-on-assigned
        uses: docker://takanabe/github-actions-automate-projects:v0.0.1
        if: github.event_name == 'issues' && github.event.action == 'assigned'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_PROJECT_URL: https://github.com/BHelpful/Mealplanr/projects/1
          GITHUB_PROJECT_COLUMN_NAME: In progress

      - name: move-issue-to-To-do-on-unassigned
        uses: docker://takanabe/github-actions-automate-projects:v0.0.1
        if: github.event_name == 'issues' && github.event.action == 'unassigned'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_PROJECT_URL: https://github.com/BHelpful/Mealplanr/projects/1
          GITHUB_PROJECT_COLUMN_NAME: To do

      # ! Mealplanr Project----------------------------------------------------------------------------------
      - name: add-new-issues-to-organization-based-project-column
        uses: docker://takanabe/github-actions-automate-projects:v0.0.1
        if: github.event_name == 'issues' && github.event.action == 'opened'
        env:
          GITHUB_TOKEN: ${{ secrets.MY_GITHUB_TOKEN }}
          GITHUB_PROJECT_URL: https://github.com/orgs/BHelpful/projects/2
          GITHUB_PROJECT_COLUMN_NAME: To Do

      - name: add-new-prs-to-organization-based-project-column
        uses: docker://takanabe/github-actions-automate-projects:v0.0.1
        if: github.event_name == 'pull_request' && github.event.action == 'opened'
        env:
          GITHUB_TOKEN: ${{ secrets.MY_GITHUB_TOKEN }}
          GITHUB_PROJECT_URL: https://github.com/orgs/BHelpful/projects/2
          GITHUB_PROJECT_COLUMN_NAME: In progress
      
      - name: move-issue-to-In-progress-on-assigned
        uses: docker://takanabe/github-actions-automate-projects:v0.0.1
        if: github.event_name == 'issues' && github.event.action == 'assigned'
        env:
          GITHUB_TOKEN: ${{ secrets.MY_GITHUB_TOKEN }}
          GITHUB_PROJECT_URL: https://github.com/orgs/BHelpful/projects/2
          GITHUB_PROJECT_COLUMN_NAME: In progress

      - name: move-issue-to-To-do-on-unassigned
        uses: docker://takanabe/github-actions-automate-projects:v0.0.1
        if: github.event_name == 'issues' && github.event.action == 'unassigned'
        env:
          GITHUB_TOKEN: ${{ secrets.MY_GITHUB_TOKEN }}
          GITHUB_PROJECT_URL: https://github.com/orgs/BHelpful/projects/2
          GITHUB_PROJECT_COLUMN_NAME: To do
# ! BHelpful Project---------------------------------------------------------------------------------------
      - name: add-new-prs-to-organization-based-project-column
        uses: docker://takanabe/github-actions-automate-projects:v0.0.1
        if: github.event_name == 'pull_request' && github.event.action == 'opened'
        env:
          GITHUB_TOKEN: ${{ secrets.MY_GITHUB_TOKEN }}
          GITHUB_PROJECT_URL: https://github.com/orgs/BHelpful/projects/1
          GITHUB_PROJECT_COLUMN_NAME: In progress