name: Auto Assign to Project(s)

on:
  issues:
    types: [assigned, unassigned]
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  assign_one_project:
    runs-on: ubuntu-latest
    name: Assign to One Project
    steps:

# ! Repo Project---------------------------------------------------------------------------------------
    - name: Move issue to In progress on assigned
      uses: srggrs/assign-one-project-github-action@1.2.1
      if: github.event.action == 'assigned'
      with:
        project: 'https://github.com/BHelpful/Mealplanr/projects/1'
        column_name: 'In progress'

    - name: Move issue to To do on unassigned
      uses: srggrs/assign-one-project-github-action@1.2.1
      if: github.event.action == 'unassigned'
      with:
        project: 'https://github.com/BHelpful/Mealplanr/projects/1'
        column_name: 'To do'
